<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elm Char CodePoint</title>
	<style type="text/css">
		body {
			margin:40px auto;max-width:400px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
		}
		h1,h2,h3 {
			line-height:1.2
		}
		.heading {
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.heading, .subheading, .loading, .form {
			text-align: center;

		}
		.subheading {
			margin-top: 0;
		}
		table {
			width: 100%;
			margin: 20px auto 0 auto;
		}
		table td {
			width: 50%;
		}
		table td:first-child {
			text-align: right;
		}
		table td:nth-child(2) {
			font-style: italic;
			color: #999;
		}
	</style>
</head>
<body>
	<h1 class="heading">Elm Char CodePoint</h1>
	<p class="subheading"><a href="http://package.elm-lang.org/packages/pablohirafuji/elm-char-codepoint/latest">Package</a> / <a href="https://github.com/pablohirafuji/elm-char-codepoint">GitHub</a> / <a href="https://github.com/pablohirafuji/elm-char-codepoint/blob/master/demo/Main.elm">Source</a></p>
	<div id="main"><h2 class="loading">Loading...</h2></div>
	<script src="/_compile/Main.elm"></script>
	<script>
		var node = document.getElementById('main');
		while (node.firstChild) {
				node.removeChild(node.firstChild);
		}
		var app = Elm.Main.embed(node);
	</script>
</body>
</html>